AreaManagement.xaml

<Window x:Class="Tour_management.AreaManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour_management"
        mc:Ignorable="d"
        Title="Quản lý khu vực" Height="378" Width="603"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        Name="Area"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowStartupLocation="CenterScreen"
        xmlns:uc="clr-namespace:Tour_management.ControlUser"
        DataContext="{StaticResource areaVM}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <uc:ControlBarUC Tag="{Binding Title, ElementName=Area}"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0"  Stroke="#1148db" Fill="#1148db" />

                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <materialDesign:Card Grid.Row="0" Margin="5 5 5 5">


                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="0 0 5 0">

                                <TextBlock Text="Khu vực" TextAlignment="Center" Margin="10 15 10 0" FontSize="20" FontWeight="Bold"/>
                                <Ellipse Height="86" Width="86">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="Resources/worldwide.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <materialDesign:Card Margin="3 20 3 0">
                                    <TextBox  materialDesign:HintAssist.Hint="Tên khu vực"
                                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                          VerticalAlignment="Center" Margin="10 10 10 10"
                                          Text="{Binding TenKhuVuc, UpdateSourceTrigger=PropertyChanged}"/>
                                </materialDesign:Card>
                            </StackPanel>
                        </ScrollViewer>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Row="1" Margin="5 0 5 5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}" 
                                        materialDesign:ButtonAssist.CornerRadius="15" ToolTip="Thêm"
                                        Margin="5 5 5 0" Content="Thêm"
                                        Command="{Binding AddCommand}"
                                        CommandParameter="{Binding ElementName=Area}"/>

                                <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" 
                                        materialDesign:ButtonAssist.CornerRadius="15" ToolTip="Sửa"
                                        Margin="5 5 5 0" Content="Sửa"
                                        Command="{Binding EditCommand}"
                                        CommandParameter="{Binding ElementName=Area}"/>

                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}" 
                                        materialDesign:ButtonAssist.CornerRadius="15" ToolTip="Xóa"
                                        Margin="5 5 5 0" Content="Xóa"
                                         Command="{Binding DeleteCommand}"
                                        CommandParameter="{Binding ElementName=Area}"/>
                                <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" 
                                        materialDesign:ButtonAssist.CornerRadius="15" ToolTip="Tìm kiếm"
                                        Margin="5 5 5 0" Content="Tìm kiếm"
                                        Command="{Binding SearchCommand}"
                                        CommandParameter="{Binding ElementName=Area}"
                                    />
                            </Grid>

                        </Grid>
                    </materialDesign:Card>

                </Grid>

                <Rectangle Grid.Column="2"  Stroke="#1148db" Fill="#1148db" />
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Grid.Row="0" VerticalAlignment="Stretch" Margin="5 5 5 5">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding lstArea}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Mã khu vực" DisplayMemberBinding="{Binding MaKhuVuc}"></GridViewColumn>
                                    <GridViewColumn Header="Tên khu vực" DisplayMemberBinding="{Binding TenKhuVuc}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
                <Button Grid.Row="1" Width="100" Style="{StaticResource MaterialDesignRaisedButton}" 
                                        materialDesign:ButtonAssist.CornerRadius="15" ToolTip="Tải lại"
                                        Margin="5 5 20 5" Content="Tải lại" HorizontalAlignment="Right" 
                                        Command="{Binding ReloadCommand}"
                                        CommandParameter="{Binding ElementName=Hotel}"/>
            </Grid>
        </Grid>
        </Grid>
    </Grid>
</Window>
