LoginWindow.xaml

<Window x:Class="Tour_management.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour_management"
        mc:Ignorable="d"
        Title="Đăng nhập" Height="370" Width="500"
        
        DataContext="{StaticResource loginVM}"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        Name="login"
        WindowStartupLocation="CenterScreen"
        xmlns:uc="clr-namespace:Tour_management.ControlUser"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <uc:ControlBarUC Tag="{Binding Title, ElementName=login}"/>
            </Grid>

            <Grid Grid.Row="1" Height="300" Width="480">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="QUẢN LÝ TOUR DU LỊCH" FontSize="25" FontWeight="Bold" Foreground="#FF1A2359"
                               TextAlignment="Center" Margin="0 15 0 5"/>

                    <Image Grid.Row="1" Height="50" Width="50" Source="resources/tour_ic.png" Margin="0 0 0 -10" Panel.ZIndex="1"/>

                    <materialDesign:Card Grid.Row="2" UniformCornerRadius="20" Margin="15 0 15 0" 
                                         Height="150" Width="400" BorderBrush="Blue" materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="#FFE5E9FF">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBox Grid.Row="0" Height="50" FontSize="15" FontWeight="Heavy" materialDesign:HintAssist.Hint="Tên đăng nhập"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Center" Margin="50 0 50 0" Text="{Binding UserName}"/>
                            <PasswordBox Grid.Row="1" x:Name="password" Height="50" FontSize="15" FontWeight="Heavy" materialDesign:HintAssist.Hint="Mật khẩu" 
                                VerticalAlignment="Center" Margin="50 0 50 20" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=password}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
                        </Grid>
                    </materialDesign:Card>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Width="120" materialDesign:ButtonAssist.CornerRadius="15" ToolTip="Đăng nhập"
                            Margin="5 10 5 0" Content="Đăng nhập" Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=login}" IsDefault="True"
                             HorizontalAlignment="Center" Background="#1148db" BorderBrush="#1148db"/>

                        <Button Grid.Column="1" Width="120" materialDesign:ButtonAssist.CornerRadius="15" ToolTip="Thoát"
                            Margin="5 10 5 0" Content="Thoát" Command="{Binding ExitCommand}"
                            CommandParameter="{Binding ElementName=login}"
                             HorizontalAlignment="Center" Background="#1148db" BorderBrush="#1148db"/>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
