MainWindow.xaml

<Window x:Class="Tour_management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour_management" 
        mc:Ignorable="d"
        Title="Quản lý tour"
        
        DataContext="{StaticResource mainVM}"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        Name="main"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowStartupLocation="CenterScreen"
        xmlns:uc="clr-namespace:Tour_management.ControlUser" 
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Width="1200" Height="700">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=main}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <uc:ControlBarUC Tag="{Binding Title, ElementName=main}"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--menu-->
                <Grid Grid.Column="0" >

                    <DockPanel LastChildFill="False">
                        <DockPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6A90F5"/>
                                <GradientStop Color="#FF3B2C7E" Offset="1"/>
                            </LinearGradientBrush>
                        </DockPanel.Background>

                        <!--Anh dai dien-->
                        <Border Grid.Row="0" BorderBrush="#FF3B49CF" BorderThickness="1" Height="40" Width="40"
                            CornerRadius="100" Background="Transparent" Margin="0 30 0 0"
                                DockPanel.Dock="Top" ToolTip="{Binding UserName}">
                            <Ellipse Height="38" Width="38">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Resources/tour_ic.png" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Cac chuc nang ben le-->
                        <StackPanel DockPanel.Dock="Bottom" Margin="0 0 0 20">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Margin" Value="0 0 0 0"/>
                                    <Setter Property="Height" Value="50"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF1B53EA"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>
                            <Button ToolTip="Danh sách khu vực" Command="{Binding AreaCommand}" CommandParameter="{Binding ElementName=main}">
                                <materialDesign:PackIcon Kind="MapMarkerRadiusOutline" Foreground="AliceBlue"/>
                            </Button>
                            <Button ToolTip="Danh sách địa điểm" Command="{Binding DestinationCommand}" CommandParameter="{Binding ElementName=main}">
                                <materialDesign:PackIcon Kind="MapMarker" Foreground="AliceBlue"/>
                            </Button>
                            <Button ToolTip="Danh sách phương tiện" Command="{Binding VehicleCommand}" CommandParameter="{Binding ElementName=main}">
                                <materialDesign:PackIcon Kind="CarEstate" Foreground="AliceBlue"/>
                            </Button>
                            <Button ToolTip="Danh sách khách sạn" Command="{Binding HotelCommand}" CommandParameter="{Binding ElementName=main}">
                                <materialDesign:PackIcon Kind="Warehouse" Foreground="AliceBlue"/>
                            </Button>
                            <Button ToolTip="Thông tin cá nhân" Command="{Binding InformationCommand}" CommandParameter="{Binding ElementName=main}">
                                <materialDesign:PackIcon Kind="AccountCircleOutline" Foreground="AliceBlue"/>
                            </Button>
                            <Button ToolTip="Đăng xuất" Command="{Binding LogoutCommand}" CommandParameter="{Binding ElementName=main}">
                                <materialDesign:PackIcon Kind="ExitToApp" Foreground="AliceBlue"/>
                            </Button>
                        </StackPanel>

                    </DockPanel>



                </Grid>
                
                <!--Noi dung-->
                <Grid Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <!--Bang dieu khien-->
                        <materialDesign:Card Grid.Column="0" Margin="5 5 5 5">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <Grid  Margin="20 20 20 20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="Bảng điều khiển" FontSize="23" FontWeight="Bold" Margin="10 10 10 20" Foreground="#FF1A2359"/>

                                    <!--Cac chuc nang chinh-->
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:Card Grid.Column="0" Margin="10 0 10 5" UniformCornerRadius="15">
                                            <materialDesign:Card.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,-0.5">
                                                    <GradientStop Color="#FF8DACFF" Offset="0.559"/>
                                                    <GradientStop Color="White"/>
                                                </LinearGradientBrush>
                                            </materialDesign:Card.Background>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="2.5*" />
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1.5*"/>
                                                </Grid.RowDefinitions>



                                                <Grid Grid.Row="0">
                                                    <Grid Margin="0 15 0 15">
                                                        <Border BorderBrush="#FF95937E" BorderThickness="1" CornerRadius="100" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" >
                                                            <Grid>
                                                                <Ellipse Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Fill="#FFEBFB88"/>

                                                                <Ellipse Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                                                    <Ellipse.Fill>
                                                                        <ImageBrush ImageSource="Resources/Tourist_Group.png" Stretch="UniformToFill" TileMode="None" />
                                                                    </Ellipse.Fill>
                                                                </Ellipse>
                                                            </Grid>
                                                        </Border>

                                                    </Grid>

                                                </Grid>

                                                <TextBlock Grid.Row="1" VerticalAlignment="Center" FontSize="15" Margin="5 0 5 0"
                                                           TextAlignment="Center" Text="Danh sách Đoàn du lịch" FontWeight="Bold"/>

                                                <Grid Grid.Row="2">
                                                    <Button Background="#DDFFFFFF" 
                                                            materialDesign:ButtonAssist.CornerRadius="15" 
                                                            Margin="15 10 15 10" BorderBrush="#DDFFFFFF" Foreground="#DD000000"
                                                            Content="Xem tất cả"
                                                            Command="{Binding GroupCommand}"
                                                            CommandParameter="{Binding ElementName=main}"/>
                                                </Grid>
                                            </Grid>
                                        </materialDesign:Card>

                                        <materialDesign:Card Grid.Column="1" Margin="10 0 10 5" UniformCornerRadius="15">
                                            <materialDesign:Card.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,-0.5">
                                                    <GradientStop Color="#FFFFBD98" Offset="0.559"/>
                                                    <GradientStop Color="White"/>
                                                </LinearGradientBrush>
                                            </materialDesign:Card.Background>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="2.5*" />
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1.5*"/>
                                                </Grid.RowDefinitions>



                                                <Grid Grid.Row="0">
                                                    <Grid Margin="0 15 0 15">
                                                        <Border BorderBrush="#FF5D5D87" BorderThickness="1" CornerRadius="100" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" >
                                                            <Grid>
                                                                <Ellipse Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Fill="#FF85BCFD"/>

                                                                <Ellipse Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                                                    <Ellipse.Fill>
                                                                        <ImageBrush ImageSource="Resources/Tour.png"/>
                                                                    </Ellipse.Fill>
                                                                </Ellipse>
                                                            </Grid>
                                                        </Border>

                                                    </Grid>

                                                </Grid>
                                                <TextBlock Grid.Row="1" VerticalAlignment="Center" FontSize="15" Margin="5 0 5 0"
                                                           TextAlignment="Center" Text="Danh sách Tour" FontWeight="Bold"/>

                                                <Grid Grid.Row="2">
                                                    <Button Background="#DDFFFFFF" 
                                                            materialDesign:ButtonAssist.CornerRadius="15" 
                                                            Margin="15 10 15 10" BorderBrush="#DDFFFFFF" Foreground="#DD000000"
                                                            Content="Xem tất cả"
                                                            Command="{Binding TourCommand}"
                                                            CommandParameter="{Binding ElementName=main}"/>
                                                </Grid>
                                            </Grid>
                                        </materialDesign:Card>

                                        <materialDesign:Card Grid.Column="2" Margin="10 0 10 5" UniformCornerRadius="15">
                                            <materialDesign:Card.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,-0.5">
                                                    <GradientStop Color="#FFFDBEEF" Offset="0.559"/>
                                                    <GradientStop Color="White"/>
                                                </LinearGradientBrush>
                                            </materialDesign:Card.Background>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="2.5*" />
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1.5*"/>
                                                </Grid.RowDefinitions>



                                                <Grid Grid.Row="0">
                                                    <Grid Margin="0 15 0 15">
                                                        <Border BorderBrush="#FF8591B9" BorderThickness="1" CornerRadius="100" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" >
                                                            <Grid>
                                                                <Ellipse Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Fill="#FF8DC0FB"/>

                                                                <Ellipse Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                                                    <Ellipse.Fill>
                                                                        <ImageBrush ImageSource="Resources/customer.png"/>
                                                                    </Ellipse.Fill>
                                                                </Ellipse>
                                                            </Grid>
                                                        </Border>

                                                    </Grid>

                                                </Grid>

                                                <TextBlock Grid.Row="1" VerticalAlignment="Center" FontSize="15" Margin="5 0 5 0"
                                                           TextAlignment="Center" Text="Quản lý Khách hàng" FontWeight="Bold"/>

                                                <Grid Grid.Row="2">
                                                    <Button Background="#DDFFFFFF" 
                                                            materialDesign:ButtonAssist.CornerRadius="15" 
                                                            Margin="15 10 15 10" BorderBrush="#DDFFFFFF" Foreground="#DD000000"
                                                            Content="Xem tất cả"
                                                            Command="{Binding CustomerCommand}"
                                                            CommandParameter="{Binding ElementName=main}"/>
                                                </Grid>
                                            </Grid>
                                        </materialDesign:Card>


                                        <materialDesign:Card Grid.Column="3" Margin="10 0 10 5" UniformCornerRadius="15">
                                            <materialDesign:Card.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,-0.5">
                                                    <GradientStop Color="#FFEDFB95" Offset="0.559"/>
                                                    <GradientStop Color="White"/>
                                                </LinearGradientBrush>
                                            </materialDesign:Card.Background>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="2.5*" />
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1.5*"/>
                                                </Grid.RowDefinitions>



                                                <Grid Grid.Row="0">
                                                    <Grid Margin="0 15 0 15">
                                                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="100" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" >
                                                            <Grid>
                                                                <Ellipse Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Fill="#FFFDD6CD"/>

                                                                <Ellipse Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                                                    <Ellipse.Fill>
                                                                        <ImageBrush ImageSource="Resources/register.png"/>
                                                                    </Ellipse.Fill>
                                                                </Ellipse>
                                                            </Grid>
                                                        </Border>
                                                    </Grid>

                                                </Grid>

                                                <TextBlock Grid.Row="1" VerticalAlignment="Center" FontSize="15" Margin="5 0 5 0"
                                                           TextAlignment="Center" Text="Tham gia Đoàn du lịch" FontWeight="Bold"/>

                                                <Grid Grid.Row="2">
                                                    <Button Background="#DDFFFFFF" 
                                                            materialDesign:ButtonAssist.CornerRadius="15" 
                                                            Margin="15 10 15 10" BorderBrush="#DDFFFFFF" Foreground="#DD000000"
                                                            Content="Xem tất cả"
                                                            Command="{Binding JoinGroupCommand}"
                                                            CommandParameter="{Binding ElementName=main}"/>
                                                </Grid>
                                            </Grid>
                                        </materialDesign:Card>

                                    </Grid>

                                    <!--Xem bao cao-->
                                    <TextBlock Grid.Row="2" Text="Báo cáo" FontSize="23" FontWeight="Bold" Margin="10 20 10 20" Foreground="#FF1A2359"/>

                                    <Grid Grid.Row="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="8*"/>
                                            <RowDefinition Height="2*"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <lvc:CartesianChart Series="{Binding SeriesSelection}">
                                                
                                            </lvc:CartesianChart>
                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <Button Grid.Column="0"  
                                                 materialDesign:ButtonAssist.CornerRadius="15" ToolTip="Xem chi tiết"
                                                Margin="5 5 5 0" Content="Xem chi tiết"
                                                Command="{Binding ReportCommand}"
                                                CommandParameter="{Binding ElementName=main}"
                                                HorizontalAlignment="Right" Background="#FF0080FF" BorderBrush="#FF0080FF"/>

                                        </Grid>
                                        
                                    </Grid>

                                </Grid>
                            </ScrollViewer>
                        </materialDesign:Card>

                        <!--Khu vuc quan ly-->
                        <materialDesign:Card Grid.Column="1"  Margin="5 5 5 5">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <StackPanel Margin="20 20 20 20">
                                    <TextBlock Grid.Row="0" Text="Khu vực quản lý" FontSize="23" FontWeight="Bold" Margin="10 10 10 20" Foreground="#FF1A2359"/>

                                    <materialDesign:Card Margin="10 10 10 10" UniformCornerRadius="15">
                                        <DockPanel>

                                            <Image Source="resources/staff.png" Width="50" Height="50" DockPanel.Dock="Left" Margin="15 10 10 10"/>

                                            <Button DockPanel.Dock="Right" Width="auto" Margin="0 0 0 0" Height="70" Padding="5 0 5 0"
                                                    Command="{Binding ManageStaffCommand}" CommandParameter="{Binding ElementName=main}">
                                                <materialDesign:PackIcon Kind="ChevronRight" Width="30" Height="70"/>
                                            </Button>

                                            <TextBlock Text="Quản lý nhân viên" TextAlignment="Left" VerticalAlignment="Center"
                                                       FontSize="18" FontWeight="Bold" Margin="10 0 0 0"/>

                                        </DockPanel>
                                    </materialDesign:Card>

                                    <materialDesign:Card Margin="10 10 10 10" UniformCornerRadius="15">
                                        <DockPanel>

                                            <Image Source="resources/user.png" Width="50" Height="50" DockPanel.Dock="Left" Margin="15 10 10 10"/>

                                            <Button DockPanel.Dock="Right" Width="auto" Margin="0 0 0 0" Height="70" Padding="5 0 5 0"
                                                    Command="{Binding ManageUserCommand}" CommandParameter="{Binding ElementName=main}">
                                                <materialDesign:PackIcon Kind="ChevronRight" Width="30" Height="70"/>
                                            </Button>

                                            <TextBlock Text="Quản lý người dùng" TextAlignment="Left" VerticalAlignment="Center"
                                                       FontSize="18" FontWeight="Bold" Margin="10 0 0 0"/>

                                        </DockPanel>
                                    </materialDesign:Card>

                                    <materialDesign:Card Margin="10 10 10 10" UniformCornerRadius="15">
                                        <DockPanel>

                                            <Image Source="resources/categorize.png" Width="50" Height="50" DockPanel.Dock="Left" Margin="15 10 10 10"/>

                                            <Button DockPanel.Dock="Right" Width="auto" Margin="0 0 0 0" Height="70" Padding="5 0 5 0"
                                                    Command="{Binding TourTypeCommand}" CommandParameter="{Binding ElementName=main}">
                                                <materialDesign:PackIcon Kind="ChevronRight" Width="30" Height="70"/>
                                            </Button>

                                            <TextBlock Text="Danh sách loại tour" TextAlignment="Left" VerticalAlignment="Center"
                                                       FontSize="18" FontWeight="Bold" Margin="10 0 0 0"/>

                                        </DockPanel>
                                    </materialDesign:Card>

                                    <materialDesign:Card Margin="10 10 10 10" UniformCornerRadius="15">
                                        <DockPanel>

                                            <Image Source="resources/sign-up.png" Width="50" Height="50" DockPanel.Dock="Left" Margin="15 10 10 10"/>

                                            <Button DockPanel.Dock="Right" Width="auto" Margin="0 0 0 0" Height="70" Padding="5 0 5 0"
                                                    Command="{Binding AddUserCommand}" CommandParameter="{Binding ElementName=main}">
                                                <materialDesign:PackIcon Kind="ChevronRight" Width="30" Height="70"/>
                                            </Button>

                                            <TextBlock Text="Thêm người dùng" TextAlignment="Left" VerticalAlignment="Center"
                                                       FontSize="18" FontWeight="Bold" Margin="10 0 0 0"/>

                                        </DockPanel>
                                    </materialDesign:Card>

                                    <materialDesign:Card Margin="10 10 10 10" UniformCornerRadius="15">
                                        <DockPanel>

                                            <Image Source="resources/new_tour.png" Width="50" Height="50" DockPanel.Dock="Left" Margin="15 10 10 10"/>

                                            <Button DockPanel.Dock="Right" Width="auto" Margin="0 0 0 0" Height="70" Padding="5 0 5 0"
                                                    Command="{Binding AddGroupCommand}" CommandParameter="{Binding ElementName=main}">
                                                <materialDesign:PackIcon Kind="ChevronRight" Width="30" Height="70"/>
                                            </Button>

                                            <TextBlock Text="Thêm đoàn du lịch" TextAlignment="Left" VerticalAlignment="Center"
                                                       FontSize="18" FontWeight="Bold" Margin="10 0 0 0"/>

                                        </DockPanel>
                                    </materialDesign:Card>

                                </StackPanel>
                            </ScrollViewer>
                        </materialDesign:Card>
                    </Grid>

                </Grid>

            </Grid>

        </Grid>

    </Grid>
</Window>
