PersonalInformation.xaml

<Window x:Class="Tour_management.PersonalInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour_management"
        mc:Ignorable="d"
        Title="Thông tin cá nhân" Height="550" Width="800"
        Background="#FFAFD5F7"
        
        DataContext="{StaticResource informationVM}"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        Name="information"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowStartupLocation="CenterScreen"
        xmlns:uc="clr-namespace:Tour_management.ControlUser">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <uc:ControlBarUC Tag="{Binding Title, ElementName=information}"/>
            </Grid>

            <materialDesign:Card Margin="10 10 10 10" Grid.Row="1" Height="460" Width="760" HorizontalAlignment="Center" VerticalAlignment="Center" 
                UniformCornerRadius="15" Padding="15 15 15 15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Thông tin cá nhân" FontSize="36" FontWeight="Bold"  Foreground="#FF1A2359"
                               VerticalAlignment="Center" TextAlignment="Center"/>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="1.5*"/>
                                    </Grid.RowDefinitions>

                                    <Image Grid.Row="0" Source="resources/tour_ic.png" Margin="10 10 10 10"/>

                                    <materialDesign:Card Grid.Row="1" Width="150" UniformCornerRadius="15" Margin="0 10 0 10">
                                        <Grid>
                                            <Button Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="#00000000"
                                    Command="{Binding NextAvatarCommand}" CommandParameter="{Binding ElementName=information}">
                                                <materialDesign:PackIcon Kind="ChevronRight" Height="35" Width="20" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                                            </Button>

                                            <TextBlock Text="1" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                            <Button Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="#00000000"
                                    Command="{Binding PreviousAvatarCommand}" CommandParameter="{Binding ElementName=information}">
                                                <materialDesign:PackIcon Kind="ChevronLeft" Height="35" Width="20" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                                            </Button>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>

                                <PasswordBox Grid.Row="1" FontSize="13" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                             materialDesign:HintAssist.Hint="Mật khẩu" Margin="10 5 10 5" CaretBrush="Blue">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged">
                                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=password}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </PasswordBox>

                                <PasswordBox Grid.Row="2" FontSize="13" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                             materialDesign:HintAssist.Hint="Nhập lại mật khẩu" Margin="10 5 10 5" CaretBrush="Blue">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged">
                                            <i:InvokeCommandAction Command="{Binding PasswordReChangedCommand}" CommandParameter="{Binding ElementName=password}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </PasswordBox>

                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBox Grid.Row="0" FontSize="13" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Tên đăng nhập" Margin="10 5 10 5"
                             Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" CaretBrush="Blue" />

                                <TextBox Grid.Row="1" FontSize="13" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Tên hiển thị" Margin="10 5 10 5"
                             Text="{Binding DisplayName}" CaretBrush="Blue" />
                                <TextBox Grid.Row="2" FontSize="13" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Tuổi" Margin="10 5 10 5"
                             Text="{Binding Age}" CaretBrush="Blue" />

                                <TextBox Grid.Row="3" FontSize="13" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Chứng minh nhân dân" Margin="10 5 10 5"
                             Text="{Binding CMND}" CaretBrush="Blue" />
                                <TextBox Grid.Row="4" FontSize="13" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Số điện thoại" Margin="10 5 10 5"
                             Text="{Binding Phone}" CaretBrush="Blue" />

                            </Grid>

                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Width="120" materialDesign:ButtonAssist.CornerRadius="15" ToolTip="Lưu thay đổi"
                            Margin="5 10 5 0" Content="Lưu thay đổi" Command="{Binding CreateCommand}"
                            CommandParameter="{Binding ElementName=information}" IsDefault="True"
                             HorizontalAlignment="Center" Background="#1148db" BorderBrush="#1148db"/>

                            <Button Grid.Column="1" Width="120" materialDesign:ButtonAssist.CornerRadius="15" ToolTip="Thoát"
                            Margin="5 10 5 0" Content="Hủy" Command="{Binding ExitCommand}"
                            CommandParameter="{Binding ElementName=information}"
                             HorizontalAlignment="Center" Background="#1148db" BorderBrush="#1148db"/>

                        </Grid>

                    </Grid>

                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
