Staff'sNumberTour.xaml

<Window x:Class="Tour_management.Staff_sNumberTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour_management"
        mc:Ignorable="d"
        Title="Số lần đi tour" Height="450" Width="700"
        
        DataContext="{StaticResource staffNumberVM}"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        Name="StaffNumberTour"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowStartupLocation="CenterScreen"
        xmlns:uc="clr-namespace:Tour_management.ControlUser">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--<Grid.Resources>
            <Style TargetType="DatePicker">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <TextBox Text="{Binding Path=SelectedDate, StringFormat='dd/MM/yyyy', 
                                RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>-->
        
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=StaffNumberTour}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0"  Stroke="#1148db" Fill="#1148db" />
            <materialDesign:Card Grid.Column="0" VerticalAlignment="Stretch" Margin="5 5 5 5">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding lstTourNumber}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tên nhân viên" DisplayMemberBinding="{Binding NhanVien.TenNV}"></GridViewColumn>
                                <GridViewColumn Header="Số lần đi Tour" DisplayMemberBinding="{Binding Quantity}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
            <Rectangle Grid.Column="1"  Stroke="#1148db" Fill="#1148db" />
            <materialDesign:Card Grid.Column="1" Margin="5">
                <StackPanel Margin="0,0,5,0">
                    <TextBlock Text="Thời gian đi Tour" TextAlignment="Center" Margin="10 15 10 10" FontSize="20" FontWeight="Bold"/>
                    <Border BorderBrush="Black" BorderThickness="2" Height="90" Width="90"
                                 CornerRadius="100" Background="Transparent">
                        <Ellipse Height="86" Width="86">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Resources/tour guide.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                    <materialDesign:Card Margin="3 20 3 0">
                        <DatePicker  materialDesign:HintAssist.Hint="Từ ngày" IsTodayHighlighted="True"
                                          VerticalAlignment="Center" Margin="10 10 10 10"
                                          SelectedDate="{Binding FromDay, UpdateSourceTrigger=PropertyChanged}"/>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="3 20 3 0">
                        <DatePicker  materialDesign:HintAssist.Hint="Đến ngày" IsTodayHighlighted="True"
                                          VerticalAlignment="Center" Margin="10 10 10 10"
                                          SelectedDate="{Binding ToDay, UpdateSourceTrigger=PropertyChanged}"/>
                    </materialDesign:Card>
                    <Button Margin="28,20,32,0" Content="Tra cứu" Background="Green" 
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Command="{Binding SearchCommand}"
                                CommandParameter="{Binding ElementName=statisticsales}"/>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
