Staff'sNumberTour.xaml

<Window x:Class="Tour_management.Staff_sNumberTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour_management"
        mc:Ignorable="d"
        Title="Staff_sNumberTour" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        Name="StaffNumberTour"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowStartupLocation="CenterScreen"
        xmlns:uc="clr-namespace:Tour_management.ControlUser">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=Hotel}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid >
                <materialDesign:Card  VerticalAlignment="Stretch" Margin="5 5 5 5">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding lstNhanVienDiTour}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Tên nhân viên" DisplayMemberBinding="{Binding TenNV}"></GridViewColumn>
                                    <GridViewColumn Header="Số lần đi tour" DisplayMemberBinding="{Binding SoLan}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>
            <DatePicker Width="170"
                    FontSize="14"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Sitka Subheading"
                    FontWeight="Bold"
                    materialDesign:HintAssist.Hint="Từ ngày"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    Name="FromDate" Margin="35,208,0,0" Grid.Column="1"/>
            <Button Content="Tra cứu" Grid.Column="1" HorizontalAlignment="Left" Margin="73,287,0,0"
                    VerticalAlignment="Top" Width="92"
                    Background="ForestGreen"
                    FontFamily="Sitka Subheading"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding ElementName=StaffNumberTour}"/>
            <TextBlock Text="Thời gian đi Tour" Grid.Column="1" HorizontalAlignment="Left" Margin="24,89,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"
                       FontFamily="Sitka Subheading" TextAlignment="Center" FontSize="23" FontWeight="Bold"  Foreground="#FF1A2359" Width="195"/>
        </Grid>
        <DatePicker Width="170"
                    FontSize="14"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Sitka Subheading"
                    FontWeight="Bold"
                    materialDesign:HintAssist.Hint="Đến ngày"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    Name="ToDate" Margin="586,149,0,0" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="2"
                                 CornerRadius="100" Background="Transparent" Margin="632,10,80,315" Grid.Row="1" RenderTransformOrigin="0.613,0.351">
            <Ellipse Margin="-2">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Resources/tour guide.png"/>
                </Ellipse.Fill>
            </Ellipse>
        </Border>
    </Grid>
</Window>
