StatisticSales.xaml

<Window x:Class="Tour_management.StatisticSales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="StatisticSales" Height="700" Width="1200"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        Name="statisticsales"
        WindowStartupLocation="CenterScreen"
        xmlns:uc="clr-namespace:Tour_management.ControlUser"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" >
                <Label
                Margin="5"
                Content="BIỂU ĐỒ DOANH SỐ"
                FontFamily="Sitka Subheading"
                Height="25" Grid.ColumnSpan="2"
                FontSize="22"
                Padding="0"
                FontWeight="Bold"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Foreground="Black"/>
            </Grid>
            <Grid Grid.Row="0">
                <uc:ControlBarUC Tag="{Binding Title, ElementName=statisticsales}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Text="Doanh số tour" Margin="5,0,0,0"
                                   FontFamily="Sitka Subheading" FontSize="14" FontWeight="Bold"  Foreground="#FF1A2359"></TextBlock>
                        <lvc:CartesianChart Series="{Binding SeriesSelection}"
                                            Margin="40,20,20,20">
                        </lvc:CartesianChart>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Doanh số một đoàn" Margin="5,0,0,0"
                                   FontSize="14" FontWeight="Bold"  
                                   FontFamily="Sitka Subheading" Foreground="#FF1A2359" Grid.RowSpan="2"></TextBlock>
                        <lvc:CartesianChart Series="{Binding SeriesSelection}"
                                            Margin="40,20,20,20" Grid.RowSpan="2"
                                            >
                        </lvc:CartesianChart>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="240"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Margin="75,150,75,120"
                                Content="Tra cứu" Background="Green" 
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Command="{Binding SearchCommand}"
                                CommandParameter="{Binding ElementName=statisticsales}"></Button>
                        <StackPanel Grid.Column="0">
                            <TextBlock FontFamily="Sitka Subheading" Text="Thời gian doanh thu" TextAlignment="Left" Margin="10 15 10 0" FontSize="20" FontWeight="Bold" Foreground="#FF1A2359"/>
                            <materialDesign:Card Margin="45,20,10,0">
                                <DatePicker  materialDesign:HintAssist.Hint="Từ ngày"   
                                          VerticalAlignment="Center" Margin="10 10 10 10"
                                          Text="{Binding FromDay, UpdateSourceTrigger=PropertyChanged}"/>
                            </materialDesign:Card>
                            <materialDesign:Card Margin="45,20,10,0">
                                <DatePicker  materialDesign:HintAssist.Hint="Đến ngày"   
                                          VerticalAlignment="Center" Margin="10 10 10 10"
                                          Text="{Binding ToDay, UpdateSourceTrigger=PropertyChanged}"/>
                            </materialDesign:Card>
                            <materialDesign:Card Margin="45,20,10,0" >
                                <TextBox  materialDesign:HintAssist.Hint="Nhập tên tour"
                                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                          VerticalAlignment="Center" Margin="10 10 10 10"
                                          Text="{Binding TenTour, UpdateSourceTrigger=PropertyChanged}"/>
                            </materialDesign:Card>
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock
                            Text="Số đoàn tham quan" Margin="5,0,0,0"
                                   FontFamily="Sitka Subheading" FontSize="14" FontWeight="Bold"  Foreground="#FF1A2359"></TextBlock>
                        <lvc:CartesianChart 
                            Series="{Binding SeriesSelection}"
                            Margin="40,20,20,20">
                        </lvc:CartesianChart>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
