StatisticSales.xaml

<Window x:Class="Tour_management.StatisticSales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Báo cáo doanh số" Height="700" Width="1200"
        
        DataContext="{StaticResource statisticsVM}"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        Name="statisticsales"
        WindowStartupLocation="CenterScreen"
        xmlns:uc="clr-namespace:Tour_management.ControlUser"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <uc:ControlBarUC Tag="{Binding Title, ElementName=statisticsales}"/>
            </Grid>
            <Grid Grid.Row="1" Margin="0 10 0 0">
                <Label
                Margin="20" Foreground="#FF1A2359"
                Content="BIỂU ĐỒ DOANH SỐ"
                FontFamily="Sitka Subheading"
                Height="25" Grid.ColumnSpan="2"
                FontSize="25"
                Padding="0"
                FontWeight="Bold"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"/>
            </Grid>
            
            <Grid Grid.Row="2" Margin="20 0 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Grid.Column="0" Margin="0 0 5 5">
                        <Grid Margin="10 10 10 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Doanh số tour" Margin="10 5 10 10" FontSize="20"
                                   FontFamily="Sitka Subheading" FontWeight="Bold"  Foreground="#FF1A2359"></TextBlock>
                            <lvc:CartesianChart Grid.Row="1" Series="{Binding SeriesSelectionAllTour}"
                                                AxisY="{Binding AxisYCollectionAllTour}" AxisX="{Binding AxisXCollectionAllTour}"
                                            Margin="5 5 5 5">
                            </lvc:CartesianChart>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Column="1" Margin="5 0 0 5">
                        <Grid Margin="10 10 10 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Doanh số một đoàn" Margin="10 5 10 10"
                                   FontSize="20" FontWeight="Bold"  
                                   FontFamily="Sitka Subheading" Foreground="#FF1A2359"></TextBlock>
                            <lvc:CartesianChart Grid.Row="1" Series="{Binding SeriesSelection}"
                                            Margin="5 5 5 5" >
                            </lvc:CartesianChart>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Grid.Column="0" Margin="0 5 5 0">
                        <Grid Margin="10 10 10 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition Width="240"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                                    Content="Tra cứu" Background="Green" Width="150"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Command="{Binding SearchCommand}"
                                    CommandParameter="{Binding ElementName=statisticsales}"></Button>
                            <StackPanel Grid.Column="0">
                                <TextBlock FontFamily="Sitka Subheading" Text="Thời gian doanh thu" TextAlignment="Left" Margin="10 15 10 0" FontSize="20" FontWeight="Bold" Foreground="#FF1A2359"/>
                                <materialDesign:Card Margin="45,20,10,0">
                                    <DatePicker  materialDesign:HintAssist.Hint="Từ ngày"   
                                              VerticalAlignment="Center" Margin="10 10 10 10"
                                              SelectedDate="{Binding FromDay, UpdateSourceTrigger=PropertyChanged}"/>
                                </materialDesign:Card>
                                <materialDesign:Card Margin="45,20,10,0">
                                    <DatePicker  materialDesign:HintAssist.Hint="Đến ngày"   
                                              VerticalAlignment="Center" Margin="10 10 10 10"
                                              SelectedDate="{Binding ToDay, UpdateSourceTrigger=PropertyChanged}"/>
                                </materialDesign:Card>
                                <materialDesign:Card Margin="45,20,10,0" >
                                    <ComboBox ItemsSource="{Binding lstTour}" SelectedItem="{Binding SelectedTour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    DisplayMemberPath="TenTour" Margin="10 10 10 10" materialDesign:HintAssist.Hint="Chọn Tour" materialDesign:HintAssist.HintOpacity=".26" />
                                </materialDesign:Card>
                            </StackPanel>

                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Column="1" Margin="5 5 0 0">
                        <Grid Margin="10 10 10 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"  Text="Số đoàn tham quan" Margin="10 5 10 10"
                                   FontFamily="Sitka Subheading" FontSize="20" FontWeight="Bold"  Foreground="#FF1A2359"></TextBlock>
                            <lvc:CartesianChart  Grid.Row="1"
                            Series="{Binding SeriesSelection}"
                            Margin="5 5 5 5">
                            </lvc:CartesianChart>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
