TouristGroup.xaml

<Window x:Class="Tour_management.TouristGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour_management"
        mc:Ignorable="d"
        Title="Tạo đoàn du lịch" Height="450" Width="700"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        Name="Tourist"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowStartupLocation="CenterScreen"
        xmlns:uc="clr-namespace:Tour_management.ControlUser">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <uc:ControlBarUC Tag="{Binding Title, ElementName=Tourist}"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="290"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <materialDesign:Card Margin="5 5 5 5">
                        <StackPanel Margin="0 0 5 0">

                            <TextBlock Text="Thông tin cơ bản" TextAlignment="Center" FontSize="20" Margin="10 15 10 0" FontWeight="Bold"></TextBlock>

                            <materialDesign:Card Margin="8 20 3 0">
                                <TextBox  materialDesign:HintAssist.Hint="Tên đoàn du lịch"  
                                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                          VerticalAlignment="Center" Margin="10 10 10 10"
                                          Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                            </materialDesign:Card>

                            <materialDesign:Card Margin="8 10 3 0">
                                <ComboBox  materialDesign:HintAssist.Hint="Chọn Tour"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          VerticalAlignment="Center" Margin="10 10 10 10"                                         
                                          Text="{Binding Tour, UpdateSourceTrigger=PropertyChanged}">
                                </ComboBox>
                               
                            </materialDesign:Card>

                            <materialDesign:Card Margin="8 10 3 0">
                                <DatePicker Margin="10 10 10 10" SelectedDate="{Binding DateStart}" 
                                                materialDesign:HintAssist.Hint="Ngày khởi hành" 
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </materialDesign:Card>

                            <materialDesign:Card Margin="8 10 3 0">
                                <DatePicker Margin="10 10 10 10" SelectedDate="{Binding DateEnd}" 
                                                materialDesign:HintAssist.Hint="Ngày kết thúc" 
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </materialDesign:Card>

                            <materialDesign:Card Margin="8 10 3 0">
                                <TextBox  materialDesign:HintAssist.Hint="Số lượng"
                                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                          VerticalAlignment="Center" Margin="10 10 10 10"
                                          Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"/>
                            </materialDesign:Card>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="150"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <materialDesign:Card Margin="5 5 5 5">

                            <StackPanel Margin="0 0 5 0">

                                <TextBlock Text="Phương tiện" TextAlignment="Center" FontSize="20" Margin="10 15 10 0" FontWeight="Bold"></TextBlock>

                                <materialDesign:Card Height="80" Margin="8 10 3 0">
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                        <ListBox Width="157"
                                         Style="{StaticResource MaterialDesignFilterChipAccentOutlineListBox}"
                                                 SelectedItem="{Binding Vehicle}"
                                                 Padding="3">
                                            <ListBoxItem Content="Mercury" />
                                            <ListBoxItem IsSelected="True" Content="Venus" />
                                            <ListBoxItem Content="Earth" />
                                            <ListBoxItem IsEnabled="False" Content="Pluto" />
                                            <ListBoxItem Content="Eart" />
                                            <ListBoxItem Content="Ea" />
                                        </ListBox>
                                    </ScrollViewer>
                                </materialDesign:Card>

                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>

                    <Grid Grid.Row="1">
                        <materialDesign:Card Margin="5 5 5 5">
                            <StackPanel Margin="0 0 5 0">

                                <TextBlock Text="Khách sạn" TextAlignment="Center" FontSize="20" Margin="10 15 10 0" FontWeight="Bold"></TextBlock>

                                <materialDesign:Card Height="177" Margin="8 10 3 0">
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                        <ListBox Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineListBox}" Width="157"
                                                 SelectedItem="{Binding Hotel}"
                                                 Padding="3">
                                            <ListBoxItem Content="Mercury" />
                                            <ListBoxItem IsSelected="True" Content="Venus" />
                                            <ListBoxItem Content="Earth" />
                                            <ListBoxItem IsEnabled="False" Content="Pluto" />
                                        </ListBox>
                                    </ScrollViewer>
                                </materialDesign:Card>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="320"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <materialDesign:Card Margin="5 5 5 5">
                            <StackPanel>
                                <TextBlock Text="Chi tiết" TextAlignment="Center" FontSize="20" Margin="10 15 10 0" FontWeight="Bold"></TextBlock>

                                <materialDesign:Card Margin="0 10 3 0"
                                    Background="#33CCFF"
                                    Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                    Width="250" Height="245"
                                    Padding="10">
                                    <TextBox TextWrapping="Wrap" VerticalAlignment="Stretch"
                                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                             MinWidth="230" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                                             materialDesign:HintAssist.Hint="Chi tiết"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Height="210" />
                                </materialDesign:Card>

                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>

                    <materialDesign:Card Grid.Row="1" Margin="5 0 5 5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}" 
                                        materialDesign:ButtonAssist.CornerRadius="15" ToolTip="Thêm"
                                        Margin="5 5 5 0" Content="Thêm"
                                        Command="{Binding AddCommand}"
                                        CommandParameter="{Binding ElementName=Tourist}"/>
                            <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" 
                                        materialDesign:ButtonAssist.CornerRadius="15" ToolTip="Quản lí"
                                        Margin="5 5 5 0" Content="Quản lí"
                                        Command="{Binding ManageCommand}"
                                        CommandParameter="{Binding ElementName=Tourist}"/>
                        </Grid>
                    </materialDesign:Card>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
