TouristGroup.xaml

<Window x:Class="Tour_management.TouristGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:Tour_management"
        mc:Ignorable="d"              
        Title="Tạo đoàn du lịch" Width="1000"
        
        DataContext="{StaticResource touristVM}"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        Name="TouristGr"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowStartupLocation="CenterScreen"
        xmlns:uc="clr-namespace:Tour_management.ControlUser">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <uc:ControlBarUC Tag="{Binding Title, ElementName=TouristGroup}" Margin="2,0,-2.4,0"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0"  Stroke="#1148db" Fill="#1148db" />

                <Grid Grid.Column="1">
                    <materialDesign:Card Margin="5 5 5 5">
                        <StackPanel Margin="0 0 5 0">

                            <TextBlock Text="Thông tin cơ bản" TextAlignment="Center" FontSize="20" Margin="10 15 10 0" FontWeight="Bold"></TextBlock>

                            <materialDesign:Card Margin="8 20 3 0" >
                                    <TextBox materialDesign:HintAssist.Hint="Tên đoàn du lịch"  
                                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                          VerticalAlignment="Center" Margin="10 10 10 10"
                                          Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                </materialDesign:Card>

                                <materialDesign:Card Margin="8 10 3 0" >
                                    <ComboBox  materialDesign:HintAssist.Hint="Chọn Tour" ItemsSource="{Binding lstTour}"
                                           DisplayMemberPath="TenTour" 
                                           Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                           VerticalAlignment="Center" Margin="10 10 10 10"  
                                           SelectedItem="{Binding SelectedTour, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                    </ComboBox>

                                </materialDesign:Card>

                                <materialDesign:Card Margin="8 10 3 0" >
                                    <DatePicker Margin="10 10 10 10" SelectedDate="{Binding Start}" 
                                                materialDesign:HintAssist.Hint="Ngày khởi hành" 
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </materialDesign:Card>

                                <materialDesign:Card Margin="8 10 3 0" >
                                    <DatePicker Margin="10 10 10 10" SelectedDate="{Binding End}" 
                                                materialDesign:HintAssist.Hint="Ngày kết thúc" 
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </materialDesign:Card>

                            <materialDesign:Card Margin="8 10 3 0">
                                <TextBox  materialDesign:HintAssist.Hint="Số lượng"
                                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                          VerticalAlignment="Center" Margin="10 10 10 10"
                                          Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"/>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewTextInput">
                                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="NumericInput"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="PreviewKeyDown">
                                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="PreviewKeyDown"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </materialDesign:Card>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <materialDesign:Card Margin="5 5 5 5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <TextBlock Text="Phương tiện" TextAlignment="Center" FontSize="20" Margin="10 15 10 0" FontWeight="Bold"></TextBlock>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <materialDesign:Card  Margin="8 5 8 10">
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                            <ListBox x:Name="listVehicle"                                         
                                                Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineListBox}"
                                                Padding="3"
                                                ItemsSource="{Binding lstVehicle}"
                                                DisplayMemberPath="TenPT">

                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <ei:ChangePropertyAction TargetObject="{Binding Mode=OneWay}" PropertyName="SelectedItems" Value="{Binding Path=SelectedItems, ElementName=listVehicle}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                
                                            </ListBox>
                                        </ScrollViewer>
                                    </materialDesign:Card>

                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>

                    <Grid Grid.Row="1">
                        <materialDesign:Card Margin="5 5 5 5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <TextBlock Text="Khách sạn" TextAlignment="Center" FontSize="20" Margin="10 15 10 0" FontWeight="Bold"></TextBlock>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <materialDesign:Card  Margin="8 5 8 10">
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                            <ListBox x:Name="listHotels"
                                         Style="{StaticResource MaterialDesignFilterChipAccentOutlineListBox}"
                                                Padding="3" 
                                                ItemsSource="{Binding lstHotel}"
                                                DisplayMemberPath="TenKS" >

                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <ei:ChangePropertyAction TargetObject="{Binding Mode=OneWay}" PropertyName="SelectedHotel" Value="{Binding Path=SelectedItems, ElementName=listHotels}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                    
                                            </ListBox>
                                        </ScrollViewer>
                                    </materialDesign:Card>

                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </Grid>

                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <materialDesign:Card Margin="5 5 5 5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <TextBlock Text="Nhân viên" TextAlignment="Center" FontSize="20" Margin="10 15 10 0" FontWeight="Bold"></TextBlock>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <ComboBox  materialDesign:HintAssist.Hint="Nhiệm vụ" ItemsSource="{Binding lstDuty}"
                                                   Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                   VerticalAlignment="Center" Margin="10 0 10 10"  
                                                   SelectedItem="{Binding SelectedDuty, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                        </ComboBox>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" 
                                        materialDesign:ButtonAssist.CornerRadius="10" ToolTip="Quản lí"
                                        Margin="5 5 5 10" Content="Tạo"
                                        Command="{Binding AddStaffCommand}"
                                        CommandParameter="{Binding ElementName=TouristGr}"/>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="2">
                                    <materialDesign:Card  Margin="8 5 8 10">
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                            <ListBox x:Name="listStaff" Style="{StaticResource MaterialDesignFilterChipAccentOutlineListBox}"                                                     
                                                Padding="3" ItemsSource="{Binding lstStaff}" DisplayMemberPath="TenNV" SelectedItem="{Binding ListStaffs}">

                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <ei:ChangePropertyAction TargetObject="{Binding Mode=OneWay}" PropertyName="SelectedStaff" Value="{Binding Path=SelectedItems, ElementName=listStaff}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>

                                            </ListBox>
                                        </ScrollViewer>
                                    </materialDesign:Card>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>

                    <Grid Grid.Row="1">
                        <materialDesign:Card Margin="5 5 5 5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <TextBlock Text="Địa điểm" TextAlignment="Center" FontSize="20" Margin="10 15 10 0" FontWeight="Bold"></TextBlock>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <materialDesign:Card  Margin="8 5 8 10">
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                            <ListBox x:Name="listDestination" Style="{StaticResource MaterialDesignFilterChipAccentOutlineListBox}"
                                                     Padding="3" ItemsSource="{Binding lstDestination}" DisplayMemberPath="TenDD" >

                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <ei:ChangePropertyAction TargetObject="{Binding Mode=OneWay}" PropertyName="SelectedDestination" Value="{Binding Path=SelectedItems, ElementName=listDestination}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>

                                            </ListBox>
                                        </ScrollViewer>
                                    </materialDesign:Card>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>

                    </Grid>
                    
                    
                </Grid>

                <Grid Grid.Column="4">
                    <materialDesign:Card Margin="5 5 5 5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock Text="Chi tiết" TextAlignment="Center" FontSize="20" Margin="10 15 10 0" FontWeight="Bold"></TextBlock>
                            </Grid>

                            <materialDesign:Card Grid.Row="1" Margin="10 10 5 0"
                                    Background="#33CCFF"
                                    Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"                                    
                                    Padding="5">
                                <TextBox TextWrapping="Wrap" VerticalAlignment="Stretch"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                         AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                                         materialDesign:HintAssist.Hint="Chi tiết"
                                         Text="{Binding Detail}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            </materialDesign:Card>

                            <materialDesign:Card Grid.Row="2" Margin="10 0 5 5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}" 
                                        materialDesign:ButtonAssist.CornerRadius="15" ToolTip="Thêm"
                                        Margin="5 5 5 0" Content="Thêm"                                      
                                        Command="{Binding AddCommand}"
                                        CommandParameter="{Binding ElementName=TouristGr}"/>
                                    <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" 
                                        materialDesign:ButtonAssist.CornerRadius="15" ToolTip="Quản lí"
                                        Margin="5 5 5 0" Content="Quản lí"
                                        Command="{Binding ManageCommand}"
                                        CommandParameter="{Binding ElementName=TouristGr}"/>
                                </Grid>
                            </materialDesign:Card>

                        </Grid>
                    </materialDesign:Card>
                </Grid>
                <Rectangle Grid.Column="5"  Stroke="#1148db" Fill="#1148db" />
            </Grid>
        </Grid>
    </Grid>
</Window>
