TourWindow.xaml

<Window x:Class="Tour_management.TourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour_management"
        mc:Ignorable="d"
        Title="Quản lý tour" Height="700" Width="900"
        
        DataContext="{StaticResource tourVM}"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        Name="tour"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        WindowStartupLocation="CenterScreen"
        xmlns:uc="clr-namespace:Tour_management.ControlUser" >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <uc:ControlBarUC Tag="{Binding Title, ElementName=tour}"/>
            </Grid>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0"  Stroke="#1148db" Fill="#1148db" />

                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <materialDesign:Card Grid.Row="0" Margin="5 5 5 5">


                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="0 0 5 0">

                                <TextBlock Text="Nội dung" TextAlignment="Center" Margin="10 15 10 0" FontSize="20" FontWeight="Bold"/>

                                <materialDesign:Card Margin="3 20 3 0">
                                    <TextBox  materialDesign:HintAssist.Hint="Tên tour"
                                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                          VerticalAlignment="Center" Margin="10 10 10 10"
                                          Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                </materialDesign:Card>

                                <materialDesign:Card Margin="3 10 3 0">
                                    <ComboBox ItemsSource="{Binding lstTourType}" DisplayMemberPath="TenLoaiTour" SelectedItem="{Binding SelectedTourType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Margin="10 10 10 10" materialDesign:HintAssist.Hint="Loại tour" materialDesign:HintAssist.HintOpacity=".26"  IsEditable="True"/>
                                </materialDesign:Card>

                                <materialDesign:Card Margin="3 10 3 10">
                                    <TextBox  materialDesign:HintAssist.Hint="Giá"
                                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                          VerticalAlignment="Center" Margin="10 10 10 10"
                                          Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PreviewTextInput">
                                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="NumericInput"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="PreviewKeyDown">
                                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="PreviewKeyDown"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="DataObject.Pasting">
                                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="TextBoxPasting"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </materialDesign:Card>

                            </StackPanel>
                        </ScrollViewer>
                    </materialDesign:Card>

                    <!--Danh sach dia diem-->
                    <materialDesign:Card Grid.Row="1" Margin="5 5 5 5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <materialDesign:Card Margin="3 10 3 10" Grid.Row="0">
                                <ComboBox ItemsSource="{Binding lstAllDestination}"  
                                        Margin="10 10 10 10"  >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0" Margin="0 0 10 0">
                                                    <CheckBox IsChecked="{Binding isSelected}"/>
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <TextBlock Text="{Binding Destination.TenDD}"/>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </materialDesign:Card>

                            <materialDesign:Card Grid.Row="1">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                    <ListView ItemsSource="{Binding lstPickedDestination}" >
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Tên địa điểm" DisplayMemberBinding="{Binding TenDD}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </materialDesign:Card>
                            

                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Row="2" Margin="5 0 5 5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}" 
                                        materialDesign:ButtonAssist.CornerRadius="15" ToolTip="Thêm"
                                        Margin="5 5 5 0" Content="Thêm"
                                        Command="{Binding AddCommand}"
                                        CommandParameter="{Binding ElementName=tour}"/>

                                <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" 
                                        materialDesign:ButtonAssist.CornerRadius="15" ToolTip="Sửa"
                                        Margin="5 5 5 0" Content="Sửa"
                                        Command="{Binding EditCommand}"
                                        CommandParameter="{Binding ElementName=tour}"/>

                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}" 
                                        materialDesign:ButtonAssist.CornerRadius="15" ToolTip="Xóa"
                                        Margin="5 5 5 5" Content="Xóa"
                                         Command="{Binding DeleteCommand}"
                                        CommandParameter="{Binding ElementName=tour}"/>
                                <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" 
                                        materialDesign:ButtonAssist.CornerRadius="15" ToolTip="Tìm kiếm"
                                        Margin="5 5 5 5" Content="Tìm kiếm"
                                         Command="{Binding SearchCommand}"
                                        CommandParameter="{Binding ElementName=tour}"/>

                            </Grid>

                        </Grid>
                    </materialDesign:Card>

                </Grid>

                <Rectangle Grid.Column="2"  Stroke="#1148db" Fill="#1148db" />

                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Grid.Row="0" VerticalAlignment="Stretch" Margin="5 5 5 5">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <ListView ItemsSource="{Binding lstTour}" SelectedItem="{Binding SelectedTour, Mode=OneWayToSource}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding MaTour}"></GridViewColumn>
                                        <GridViewColumn Header="Tên tour" DisplayMemberBinding="{Binding TenTour}"></GridViewColumn>
                                        <GridViewColumn Header="Loại tour" DisplayMemberBinding="{Binding LoaiTour.TenLoaiTour}"></GridViewColumn>
                                        <GridViewColumn Header="Giá" DisplayMemberBinding="{Binding GiaTour, StringFormat=N0 }"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </materialDesign:Card>
                    <Button Grid.Row="1" Width="100" Style="{StaticResource MaterialDesignRaisedButton}" 
                                        materialDesign:ButtonAssist.CornerRadius="15" ToolTip="Tải lại"
                                        Margin="5 5 20 5" Content="Tải lại" HorizontalAlignment="Right" 
                                        Command="{Binding ReloadCommand}"
                                        CommandParameter="{Binding ElementName=tourType}"/>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
