TouristGroupManagment.xaml

<Window x:Class="Tour_management.TouristGroupManagment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour_management"
        mc:Ignorable="d"
        Title="Quản lý đoàn du lịch" 
        
        DataContext="{StaticResource touristGrVM}"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        WindowState="Maximized"
        Name="Tourist"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowStartupLocation="CenterScreen"
        xmlns:uc="clr-namespace:Tour_management.ControlUser">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=Tourist}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0"  Stroke="#1148db" Fill="#1148db" />

            <Grid Grid.Column="1">
                <materialDesign:Card Margin="5 5 5 5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <TextBlock Text="Danh sách đoàn" TextAlignment="Center" FontSize="20" Margin="10 15 10 10" FontWeight="Bold"></TextBlock>
                        </Grid>

                        <Grid Grid.Row="1" Margin="0 5 0 0">
                            <materialDesign:Card Grid.Row="2" VerticalAlignment="Stretch" Margin="5 0 5 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{DynamicResource MaterialDesignToolButton}"
                                            Command="{Binding SearchCommand}">
                                        <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                                    </Button>
                                    <TextBox Grid.Column="1" Margin="8 0 0 0"
                                             materialDesign:HintAssist.Hint="Tìm kiếm"
                                             BorderThickness="0"         
                                             VerticalAlignment="Center" 
                                             Text="{Binding Name}"/>
                                </Grid>
                            </materialDesign:Card>
                        </Grid>
                        <Grid Grid.Row="2" Margin="0 5 0 0">
                            <materialDesign:Card Grid.Row="2" VerticalAlignment="Stretch" Margin="5 0 5 0">
                                <DatePicker materialDesign:HintAssist.Hint="Ngày khởi hành" materialDesign:HintAssist.IsFloating="False"  Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
                                            SelectedDate="{Binding Start}"/>
                            </materialDesign:Card>
                        </Grid>

                        <Grid Grid.Row="3" Margin="0 5 0 0">
                            <materialDesign:Card Grid.Row="2" VerticalAlignment="Stretch" Margin="5 0 5 0">
                                <DatePicker materialDesign:HintAssist.Hint="Ngày kết thúc" materialDesign:HintAssist.IsFloating="False"  Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                            SelectedDate="{Binding End}"/>
                            </materialDesign:Card>
                        </Grid>

                        <materialDesign:Card Grid.Row="4" VerticalAlignment="Stretch" Margin="5 5 5 5">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <ListView ItemsSource="{Binding lstTouristGr}" SelectedItem="{Binding SelectedTouristGr, Mode=OneWayToSource}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Tên đoàn" DisplayMemberBinding="{Binding TenDoan}"></GridViewColumn>
                                            <GridViewColumn Header="Ngày khởi hành" DisplayMemberBinding="{Binding NgayKhoiHanh}"></GridViewColumn>
                                            <GridViewColumn Header="Ngày kết thúc" DisplayMemberBinding="{Binding NgayKetThuc}"></GridViewColumn>
                                            <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding SoLuong}"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </materialDesign:Card>
                        <materialDesign:Card Grid.Row="5" Margin="5 0 5 5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}" 
                                        materialDesign:ButtonAssist.CornerRadius="15" ToolTip="Xoá"
                                        Margin="5 5 5 0" Content="Xoá"
                                        Command="{Binding DeleteCommand}"
                                        CommandParameter="{Binding ElementName=Tourist}"/>

                                <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" 
                                        materialDesign:ButtonAssist.CornerRadius="15" ToolTip="Sửa"
                                        Margin="5 5 5 0" Content="Sửa"
                                        Command="{Binding EditCommand}"
                                        CommandParameter="{Binding ElementName=Tourist}"/>

                            </Grid>
                        </materialDesign:Card>


                    </Grid>
                </materialDesign:Card>
            </Grid>

            <materialDesign:Card Grid.Row="1" Margin="5 0 5 5">

            </materialDesign:Card>

            <Rectangle Grid.Column="2"  Stroke="#1148db" Fill="#1148db" />

            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <materialDesign:Card Margin="5 5 5 5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock Text="DS Phương tiện" TextAlignment="Center" FontSize="20" Margin="10 15 10 0" FontWeight="Bold"></TextBlock>
                            </Grid>

                            <materialDesign:Card Grid.Row="1" VerticalAlignment="Stretch" Margin="5 15 5 5">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                    <ListView ItemsSource="{Binding lstVehicle}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Tên phương tiện" DisplayMemberBinding="{Binding PhuongTien.TenPT}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </materialDesign:Card>
                        </Grid>
                    </materialDesign:Card>
                </Grid>

                <Grid Grid.Row="1">
                    <materialDesign:Card Margin="5 5 5 5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock Text="DS Khách sạn" TextAlignment="Center" FontSize="20" Margin="10 15 10 0" FontWeight="Bold"></TextBlock>
                            </Grid>

                            <materialDesign:Card Grid.Row="1" VerticalAlignment="Stretch" Margin="5 15 5 5">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                    <ListView ItemsSource="{Binding lstHotel}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Tên khách sạn" DisplayMemberBinding="{Binding KhachSan.TenKS}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </materialDesign:Card>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Grid>

            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <materialDesign:Card Margin="5 5 5 5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock Text="DS Nhân viên" TextAlignment="Center" FontSize="20" Margin="10 15 10 0" FontWeight="Bold"></TextBlock>
                            </Grid>

                            <materialDesign:Card Grid.Row="1" VerticalAlignment="Stretch" Margin="5 15 5 5">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                    <ListView ItemsSource="{Binding lstStaff}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Tên nhân viên" DisplayMemberBinding="{Binding NhanVien.TenNV}"></GridViewColumn>
                                                <GridViewColumn Header="Nhiệm vụ" DisplayMemberBinding="{Binding NhiemVu}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </materialDesign:Card>
                        </Grid>
                    </materialDesign:Card>
                </Grid>

                <Grid Grid.Row="1">
                    <materialDesign:Card Margin="5 5 5 5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock Text="DS Địa điểm" TextAlignment="Center" FontSize="20" Margin="10 15 10 0" FontWeight="Bold"></TextBlock>
                            </Grid>

                            <materialDesign:Card Grid.Row="1" VerticalAlignment="Stretch" Margin="5 15 5 5">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                    <ListView ItemsSource="{Binding lstDestination}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Tên địa điểm" DisplayMemberBinding="{Binding DiaDiem.TenDD}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </materialDesign:Card>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Grid>

            <Grid Grid.Column="5">
                <materialDesign:Card Margin="5 5 5 5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <TextBlock Text="Danh sách khách" TextAlignment="Center" FontSize="20" Margin="10 15 10 0" FontWeight="Bold"></TextBlock>
                        </Grid>

                        <Grid Grid.Row="1">
                            <materialDesign:Card VerticalAlignment="Stretch" Margin="5 15 5 5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="5 5 0 0" >
                                        <ComboBox materialDesign:HintAssist.Hint="Khách hàng" 
                                                  materialDesign:HintAssist.HintOpacity=".26"  
                                                  BorderThickness="0" 
                                                  ItemsSource="{Binding lstCustomer}"
                                                  SelectedItem="{Binding Customer}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Margin="5 5 5 5" Grid.Column="0" Text="{Binding Hoten}"/>
                                                        <TextBlock Margin="5 5 5 5" Grid.Column="1" Text="{Binding CMND_Passport}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="5 5 0 0">
                                        <Button Style="{DynamicResource MaterialDesignToolButton}"
                                                Command="{Binding AddCusCommand}">
                                            <materialDesign:PackIcon Kind="AccountPlus"/>
                                        </Button>
                                    </Grid>
                                    <Grid Grid.Column="2" Margin="0 5 0 0">
                                        <Button Style="{DynamicResource MaterialDesignToolButton}"
                                                Command="{Binding DeleteCusCommand}">
                                            <materialDesign:PackIcon Kind="AccountRemove" />
                                        </Button>
                                    </Grid>
                                </Grid>
                            </materialDesign:Card>
                        </Grid>
                        <materialDesign:Card Grid.Row="2" VerticalAlignment="Stretch" Margin="5 15 5 5">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <ListView ItemsSource="{Binding lstTourist}" SelectedItem="{Binding SelectedCustomer, Mode=OneWayToSource}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Tên khách hàng" DisplayMemberBinding="{Binding KhachHang.Hoten}"></GridViewColumn>
                                            <GridViewColumn Header="giới tính" DisplayMemberBinding="{Binding KhachHang.GioiTinh}"></GridViewColumn>
                                            <GridViewColumn Header="Loại khách" DisplayMemberBinding="{Binding KhachHang.LoaiKhach.TenLoaiKhach}"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </materialDesign:Card>
                    </Grid>
                </materialDesign:Card>
            </Grid>

            <Rectangle Grid.Column="6"  Stroke="#1148db" Fill="#1148db" />
        </Grid>
    </Grid>
</Window>