VehicleManagement.xaml

<Window x:Class="Tour_management.VehicleManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour_management"
        mc:Ignorable="d"
        Title="Danh sách phương tiện" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        Name="Vehicle"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowStartupLocation="CenterScreen"
        xmlns:uc="clr-namespace:Tour_management.ControlUser">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <uc:ControlBarUC Tag="{Binding Title, ElementName=Vehicle}"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0"  Stroke="#1148db" Fill="#1148db" />

                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <materialDesign:Card Grid.Row="0" Margin="5 5 5 5">


                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="0 0 5 0">

                                <TextBlock Text="Phương tiện" TextAlignment="Center" Margin="10 15 10 0" FontSize="20" FontWeight="Bold"/>
                                <Border BorderBrush="Black" BorderThickness="2" Height="90" Width="90"
                                 CornerRadius="100" Background="Transparent">
                                    <Ellipse Height="86" Width="86">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="Resources/train.png"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Border>

                                <materialDesign:Card Margin="3 20 3 0">
                                    <TextBox  materialDesign:HintAssist.Hint="Tên phương tiện"
                                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                          VerticalAlignment="Center" Margin="10 10 10 10"
                                          Text="{Binding TenPT, UpdateSourceTrigger=PropertyChanged}"/>
                                </materialDesign:Card>
                                <materialDesign:Card Margin="3 10 3 0">
                                    <TextBox  materialDesign:HintAssist.Hint="Chi phí"
                                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                          VerticalAlignment="Center" Margin="10 10 10 10"
                                          Text="{Binding ChiPhi, UpdateSourceTrigger=PropertyChanged}"/>
                                </materialDesign:Card>
                            </StackPanel>
                        </ScrollViewer>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Row="1" Margin="5 0 5 5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}" 
                                        materialDesign:ButtonAssist.CornerRadius="15" ToolTip="Thêm"
                                        Margin="5 5 5 0" Content="Thêm"
                                        Command="{Binding AddCommand}"
                                        CommandParameter="{Binding ElementName=Vehicle}"/>

                                <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" 
                                        materialDesign:ButtonAssist.CornerRadius="15" ToolTip="Sửa"
                                        Margin="5 5 5 0" Content="Sửa"
                                        Command="{Binding EditCommand}"
                                        CommandParameter="{Binding ElementName=Vehicle}"/>

                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}" 
                                        materialDesign:ButtonAssist.CornerRadius="15" ToolTip="Xóa"
                                        Margin="5 5 5 0" Content="Xóa"
                                         Command="{Binding DeleteCommand}"
                                        CommandParameter="{Binding ElementName=Vehicle}"/>
                                <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" 
                                        materialDesign:ButtonAssist.CornerRadius="15" ToolTip="Tìm kiếm"
                                        Margin="5 5 5 0" Content="Tìm kiếm"
                                        Command="{Binding FindingCommand}"
                                        CommandParameter="{Binding ElementName=Vehicle}"
                                    />
                            </Grid>

                        </Grid>
                    </materialDesign:Card>

                </Grid>

                <Rectangle Grid.Column="2"  Stroke="#1148db" Fill="#1148db" />

                <materialDesign:Card Grid.Column="3" VerticalAlignment="Stretch" Margin="5 5 5 5">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding lstVehicle}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Mã phương tiện" DisplayMemberBinding="{Binding MaPT}"></GridViewColumn>
                                    <GridViewColumn Header="Tên phương tiện" DisplayMemberBinding="{Binding TenPT}"></GridViewColumn>
                                    <GridViewColumn Header="Chi phí" DisplayMemberBinding="{Binding ChiPhi}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
