ControlUser/ControlBarUC.xaml

<UserControl x:Class="Tour_management.ControlUser.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tour_management.ControlUser" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             Name="ucControlBar">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" 
                                   CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Width" Value="40"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="Blue" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Blue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </Grid.Resources>
        
        <materialDesign:ColorZone Background="#1148db" Padding="5" >
            <DockPanel>
                <StackPanel  Orientation="Horizontal" DockPanel.Dock="Right"
                             Background="Transparent">



                    <Button Command="{Binding MinimizeWindowCommmand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                        ToolTip="Minimize" ToolBar.OverflowMode="AsNeeded" >

                        <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White"></materialDesign:PackIcon>
                    </Button>
                    <Button Command="{Binding MaximizeWindowCommmand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                        ToolTip="Maximize" ToolBar.OverflowMode="AsNeeded">
                        <materialDesign:PackIcon Kind="WindowMaximize" Foreground="White"></materialDesign:PackIcon>
                    </Button>
                    <Button Command="{Binding CloseWindowCommmand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                        ToolTip="Close" ToolBar.OverflowMode="AsNeeded">
                        <materialDesign:PackIcon Kind="CloseBox" Foreground="White"></materialDesign:PackIcon>
                    </Button>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5 0 0 0">

                    <Image Height="25" Width="25"
                       Source="pack://application:,,,/Resources/tour_ic.png"/>

                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0"
                           Foreground="White" FontWeight="Bold"
                           Text="{Binding Tag, ElementName=ucControlBar}" />

                </StackPanel>

            </DockPanel>
        </materialDesign:ColorZone>

    </Grid>
</UserControl>
